# discoordinator

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
k8s/: deployment.yaml
src/main/kotlin/hu/kirdev/discordinator/: DiscordinatorApplication.kt
src/main/kotlin/hu/kirdev/discordinator/authsch/: BMEUnitScope.kt  Entrant.kt  PersonEntitlement.kt  ProfileResponse.kt  Scope.kt
src/main/kotlin/hu/kirdev/discordinator/config/: AppConfig.kt  BotConfiguration.kt  DiscoordinatorUser.kt  GatewayConfig.kt  Lang.kt  SecurityConfig.kt  TestConfig.kt
src/main/kotlin/hu/kirdev/discordinator/controller/: AdminController.kt  CoreController.kt  IdentifyController.kt  ServerController.kt  TestController.kt
src/main/kotlin/hu/kirdev/discordinator/converter/: IntListConverter.kt  PersonEntitlementListConverter.kt  StringListConverter.kt
src/main/kotlin/hu/kirdev/discordinator/event/: AddRole.kt  AdminCommandListener.kt  EventListener.kt  JoinReactEvent.kt  MessageCommand.kt  SetupCommand.kt  SyncCommand.kt
src/main/kotlin/hu/kirdev/discordinator/messaging/: MessageProxyController.kt  MessageResponse.kt  MessageService.kt  SimpleMessageDto.kt  TokenController.kt  TokenEntity.kt  TokenRepository.kt
src/main/kotlin/hu/kirdev/discordinator/model/: ListEntity.kt  RoleEntity.kt  RuleEntity.kt  ServerEntity.kt  UserEntity.kt
src/main/kotlin/hu/kirdev/discordinator/repo/: Repositories.kt
src/main/kotlin/hu/kirdev/discordinator/service/: InviteService.kt  RoleService.kt  SecureUuid.kt  ServerService.kt  UserService.kt  Util.kt
src/main/resources/config/: .gitignore  application-docker.properties  application-internal.template.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: 403.html  identified.html  index.html  layout.html  list.html  lists.html  newServer.html  newServerSteps.html  profile.html  roles.html  rule.html  rules.html  server.html  start.html  token.html  tokens.html
src/test/kotlin/hu/kirdev/discordinator/: DiscordinatorApplicationTests.kt
