discoordinator.token=...
discoordinator.sysAdmins[0]=...
discoordinator.inviteUrl=...

spring.security.oauth2.client.registration.authsch.client-id=...
spring.security.oauth2.client.registration.authsch.client-secret=...