discoordinator.baseUrl=${BASE_URL}
discoordinator.token=${BOT_TOKEN}
discoordinator.sysAdmins=${SYSADMINS}
discoordinator.inviteUrl=${INVITE_URL}

server.port=${PORT:80}

spring.security.oauth2.client.registration.authsch.client-id=${AUTHSCH_ID}
spring.security.oauth2.client.registration.authsch.client-secret=${AUTHSCH_SECRET}
spring.security.oauth2.client.registration.authsch.redirect-uri=${BASE_URL}/login/oauth2/code/authsch

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/pv/db/db
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update